# Database
MONGODB_URI=YOUR_MONGODB_CONNECTION_STRING

# Next-Auth
# See https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
# NEXTAUTH_URL is not necessary on Vercel deployments 
# See https://next-auth.js.org/warnings#nextauth_url
NEXTAUTH_URL=

# OAuth - Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET